{
  "name": "smooth-stt",
  "version": "0.1.0",
  "description": "High-performance, local-first Speech-to-Text and automation tool.",
  "main": "src/main.js",
  "engines": {
    "node": ">=26.1.0"
  },
  "scripts": {
    "start": "electron .",
    "test": "node test-harness.js"
  },
  "author": "Ryder Bluhm",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.1.0",
    "node-record-lpcm16": "^1.0.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "electron": "42.0.0"
  }
}
